{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "vitest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "caniuse-lite": "^1.0.30001753",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "curl": "^0.1.4",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "ollama": "^0.6.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "supertest": "^7.1.4",
    "vitest": "^4.0.10"
  }
}
